# DB
POSTGRES_DB=mikko_place
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2710

# Backend (elixir)
DATABASE_URL=ecto://postgres:2710@db:5432/mikko_place
SECRET_KEY_BASE=uTJnwOyAk2k+egrXGhZWrBbHCZgtOhVKyia1AmWuOui4K4psimUTIuXJ1JAx/IVr